<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Bejamas's cart</title>
</head>

<body>
    <div class="navbar navbar-expand-lg py-3">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="/images/logo.svg">
            </a>
            <div class="h2">
                <i class="bi bi-cart3"></i>
            </div>
        </div>
    </div>
    <div class="divider">
    </div>
    <section class="p-3">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center mb-3">
                <h3>Samurai King Resting</h3>
                <div>
                    <button class="btn btn-dark btn-sm d-none d-sm-block" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="hero-container">
                <img src="/images/leashed-dog.jpg" class="img-fluid" alt="" />
                <div class="hover-text">
                    <p class="mb-0">Photo of the day</p>
                </div>
            </div>
            <button class="btn btn-dark btn-xl d-lg-none d-md-none mt-3" type="button">ADD TO CART</button>
        </div>
    </section>
    <section class="p-3">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md text-start">
                    <h3>About the Samurai King Resting</h3>
                    <p class="lead d-none d-sm-block">Pets</p>
                    <p class="">So how did the classical Latin become so incoherent? According to McClintock, a 15th
                        century
                        typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to
                        mockup various fonts for a type specimen book.So how did the classical Latin become so
                        incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's
                        De Finibus in order to provide placeholder

                        text to mockup various fonts for a type specimen book.So how did the classical Latin become so
                        incoherent? According to McClintock.</p>
                </div>
                <div class="col-md pt-3 text-end">
                    <h3 class="mb-4">People also buy</h3>
                    <div class="row g-4">
                        <div class="col-4">
                            <img src="/images/yellow-wall.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="col-4">
                            <img src="/images/peachy-hair.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="col-4">
                            <img src="/images/egg-balloon.jpg" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="bottom-details mt-3">
                        <h4>Details</h4>
                        <p>Size: 1020 x 1020 pixel</p>
                        <p>Size: 15mb</p>
                    </div>
                </div>
            </div>
    </section>
    <div class="divider">
    </div>
    <section class="mt-3 mb-3">
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between">
                <h3 class="fs-5 fw-bold">Photography/ <span class="text-secondary">Premium Photos</span></h3>
                <div class="d-none d-sm-block">
                    <i class="bi bi-arrow-down-up"></i> Sort By <span class="fw-bold">Price</span> <i class="bi bi-chevron-down"></i>
                </div>
            </div>
            <div class="d-md-flex justify-content-between">
                <div class="col-md-4 pt-5 d-none d-sm-block">
                    <div class="col">
                        <h4 class="fw-bold">Category</h4>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="people">
                            <label class="form-check-label" for="people">
                                People
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="premium">
                            <label class="form-check-label" for="premium">
                                Premium
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="pets" checked>
                            <label class="form-check-label" for="pets">
                                Pets
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="food" checked>
                            <label class="form-check-label" for="food">
                                Food
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="landmark" checked>
                            <label class="form-check-label" for="landmark">
                                Landmarks
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="cities">
                            <label class="form-check-label" for="cities">
                                Cities
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="nature">
                            <label class="form-check-label" for="nature">
                                Nature
                            </label>
                        </div>
                    </div>
                    <div class="divider-1"></div>
                    <div class="col pt-5">
                        <h4>Price range</h4>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="price">
                            <label class="form-check-label" for="price">
                                Lower than $20
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="price">
                            <label class="form-check-label" for="price">
                                $20 - $100
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="price">
                            <label class="form-check-label" for="price">
                                $100 - $200
                            </label>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="price">
                            <label class="form-check-label" for="price">
                                More than $200
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row g-4 col-md-8 pt-5">
                    <div class="col-sm-4">
                        <img src="/images/sidebyside.jpg" alt="" />
                            <p class="mb-0 fs-5">People</p>
                            <p class="fw-bolder fs-4 mb-0">Red Bench</p>
                            <p>$3.89</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/egg-big.jpg" alt="" />
                            <p class="mb-0 fs-5">Food</p>
                            <p class="fw-bolder fs-4 mb-0">Egg Balloon</p>
                            <p>$93.89</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/egg-big.jpg" alt="" />
                            <p class="mb-0 fs-5">Food</p>
                            <p class="fw-bolder fs-4 mb-0">Egg Balloon</p>
                            <p>$93.89</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/desert.jpg" alt="" />
                            <p class="mb-0 fs-5">People</p>
                            <p class="fw-bolder fs-4 mb-0">Man</p>
                            <p>$100.00</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/brown-wall.jpg" alt="" />
                            <p class="mb-0 fs-5">Landmarks</p>
                            <p class="fw-bolder fs-4 mb-0">Archptecture</p>
                            <p>$101.00</p>
                        </div>
                    <div class="col-sm-4">
                        <img src="/images/brown-wall.jpg" alt="" />
                            <p class="mb-0 fs-5">Landmarks</p>
                            <p class="fw-bolder fs-4 mb-0">Architecture</p>
                            <lp>$101.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </l
            </nav>
        </div>
    </section>
</body>

</html>